{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-KTFOJOH\\SQLEXPRESS; Initial Catalog = UpworkProjectStructure;Integrated Security=True"
  }
}
